#############################################################################
# Makefile for building: presswork_detection_demo
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\presswork_detection_demo\presswork_detection_demo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\presswork_detection_demo.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zi -MDd -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\presswork_detection_demo.vc.pdb $(DEFINES)
INCPATH       = -I..\presswork_detection_demo -I. -IG:\HALCON\include -IG:\HALCON\include\halconcpp -IG:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include -IG:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets -IG:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui -IG:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtANGLE -IG:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore -Idebug -I. -IG:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\lib G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib G:\HALCON\lib\x64-win64\halcon.lib G:\HALCON\lib\x64-win64\halconcpp.lib G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\lib\Qt5Widgetsd.lib G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\lib\Qt5Guid.lib G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\presswork_detection_demo\main.cpp \
		..\presswork_detection_demo\mainwindow.cpp \
		..\presswork_detection_demo\icthread.cpp debug\moc_mainwindow.cpp \
		debug\moc_icthread.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\icthread.obj \
		debug\moc_mainwindow.obj \
		debug\moc_icthread.obj

DIST          =  ..\presswork_detection_demo\mainwindow.h \
		..\presswork_detection_demo\icthread.h ..\presswork_detection_demo\main.cpp \
		..\presswork_detection_demo\mainwindow.cpp \
		..\presswork_detection_demo\icthread.cpp
QMAKE_TARGET  = presswork_detection_demo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = presswork_detection_demo.exe
DESTDIR_TARGET = debug\presswork_detection_demo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\presswork_detection_demo}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\presswork_detection_demo}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\presswork_detection_demo}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\presswork_detection_demo}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\icthread.obj debug\moc_mainwindow.obj debug\moc_icthread.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\presswork_detection_demo\presswork_detection_demo.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) presswork_detection_demo.zip $(SOURCES) $(DIST) ..\presswork_detection_demo\presswork_detection_demo.pro G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\spec_pre.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\common\angle.conf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\common\msvc-desktop.conf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\qconfig.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3danimation.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_charts.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_core.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_datavisualization.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_designer.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_egl_support_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_gui.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_help.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_location.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_network.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_networkauth.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_networkauth_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_qml.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_quick.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_repparser.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_repparser_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_script.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_sql.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_svg.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_texttospeech.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_theme_support_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_xml.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\qt_functions.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\qt_config.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\win32-msvc\qmake.conf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\exclusive_builds.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\common\msvc-version.conf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\toolchain.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\default_pre.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\win32\default_pre.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\resolve_config.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\exclusive_builds_post.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\default_post.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\build_pass.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\precompile_header.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\warn_on.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\qt.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\resources.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\moc.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\win32\opengl.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\uic.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\qmake_use.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\file_copies.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\win32\windows.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\testcase_targets.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\exceptions.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\yacc.prf G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\lex.prf ..\presswork_detection_demo\presswork_detection_demo.pro G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\lib\qtmaind.prl G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\lib\Qt5Widgetsd.prl G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\lib\Qt5Guid.prl G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\lib\Qt5Cored.prl    G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\data\dummy.cpp ..\presswork_detection_demo\mainwindow.h ..\presswork_detection_demo\icthread.h ..\presswork_detection_demo\main.cpp ..\presswork_detection_demo\mainwindow.cpp ..\presswork_detection_demo\icthread.cpp ..\presswork_detection_demo\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\icthread.obj debug\moc_mainwindow.obj debug\moc_icthread.obj
	-$(DEL_FILE) debug\presswork_detection_demo.exp debug\presswork_detection_demo.vc.pdb debug\presswork_detection_demo.ilk debug\presswork_detection_demo.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\presswork_detection_demo.lib debug\presswork_detection_demo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\data\dummy.cpp
	cl -BxG:\Qt\Qt5.9.1\5.9.1\msvc2013_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zi -MDd -W3 -w34100 -w34189 -w44996 -E G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_icthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_icthread.cpp
debug\moc_mainwindow.cpp: G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\QMainWindow \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\qmainwindow.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qtguiglobal.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qglobal.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qconfig.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qtcore-config.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qlogging.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qflags.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qmutex.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qversiontagging.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qtgui-config.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\qwidget.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qwindowdefs.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobjectdefs.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobject.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstring.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qchar.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstringbuilder.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qlist.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qalgorithms.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qiterator.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qhashfunctions.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qpair.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qbytearraylist.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstringlist.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qregexp.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstringmatcher.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qcoreevent.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qscopedpointer.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qmetatype.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobject_impl.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qmargins.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qpaintdevice.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qrect.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qsize.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qpoint.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qpalette.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qcolor.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qrgb.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qrgba64.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qbrush.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qvector.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qmatrix.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qpolygon.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qregion.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qdatastream.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qiodevice.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qline.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qtransform.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qpainterpath.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qimage.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qpixelformat.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qpixmap.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qsharedpointer.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qshareddata.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qhash.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qfont.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qfontmetrics.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qfontinfo.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qcursor.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qkeysequence.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qevent.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qvariant.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qmap.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qdebug.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qtextstream.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qlocale.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qset.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qurl.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qurlquery.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qfile.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qfiledevice.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qvector2d.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qtouchdevice.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\qtabwidget.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qicon.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\QDebug \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\QMetaType \
		G:\HALCON\include\halconcpp\HalconCpp.h \
		G:\HALCON\include\Halcon.h \
		G:\HALCON\include\HVersNum.h \
		G:\HALCON\include\HIntDef.h \
		G:\HALCON\include\HDeclSpec.h \
		G:\HALCON\include\HErrorDef.h \
		G:\HALCON\include\HConst.h \
		G:\HALCON\include\HBase.h \
		G:\HALCON\include\IPType.h \
		G:\HALCON\include\HParallel.h \
		G:\HALCON\include\hlib\HAlloc.h \
		G:\HALCON\include\HMacro.h \
		G:\HALCON\include\HExtern.h \
		G:\HALCON\include\hlib\HBaseGP.h \
		G:\HALCON\include\hlib\IOSpy.h \
		G:\HALCON\include\hlib\HInstance.h \
		G:\HALCON\include\hlib\DBNew.h \
		G:\HALCON\include\hlib\CORE1.h \
		G:\HALCON\include\hlib\HXLD.h \
		G:\HALCON\include\hlib\HError.h \
		G:\HALCON\include\halconcpp\HalconCppForwards.h \
		G:\HALCON\include\halconcpp\HTuple.h \
		G:\HALCON\include\halconcpp\HTupleElement.h \
		G:\HALCON\include\halconcpp\HString.h \
		G:\HALCON\include\halconcpp\HSmartPtr.h \
		G:\HALCON\include\halconcpp\HTupleLegacy.h \
		G:\HALCON\include\halconcpp\HVector.h \
		G:\HALCON\include\halconcpp\HObjectBase.h \
		G:\HALCON\include\halconcpp\HObject.h \
		G:\HALCON\include\halconcpp\HException.h \
		G:\HALCON\include\halconcpp\HDevWindowStack.h \
		G:\HALCON\include\halconcpp\HToolBase.h \
		G:\HALCON\include\halconcpp\HDataBase.h \
		G:\HALCON\include\halconcpp\HOperatorOverloads.h \
		G:\HALCON\include\halconcpp\HalconCppIncludes.h \
		G:\HALCON\include\halconcpp\HOperatorSet.h \
		G:\HALCON\include\halconcpp\HFeatureSet.h \
		G:\HALCON\include\halconcpp\HTemplate.h \
		G:\HALCON\include\halconcpp\HNCCModel.h \
		G:\HALCON\include\halconcpp\HShapeModel.h \
		G:\HALCON\include\halconcpp\HObjectModel3D.h \
		G:\HALCON\include\halconcpp\HSurfaceModel.h \
		G:\HALCON\include\halconcpp\HSurfaceMatchingResult.h \
		G:\HALCON\include\halconcpp\HDeformableSurfaceModel.h \
		G:\HALCON\include\halconcpp\HDeformableSurfaceMatchingResult.h \
		G:\HALCON\include\halconcpp\HShapeModel3D.h \
		G:\HALCON\include\halconcpp\HDeformableModel.h \
		G:\HALCON\include\halconcpp\HDescriptorModel.h \
		G:\HALCON\include\halconcpp\HVariationModel.h \
		G:\HALCON\include\halconcpp\HCalibData.h \
		G:\HALCON\include\halconcpp\HCameraSetupModel.h \
		G:\HALCON\include\halconcpp\HStereoModel.h \
		G:\HALCON\include\halconcpp\HComponentTraining.h \
		G:\HALCON\include\halconcpp\HComponentModel.h \
		G:\HALCON\include\halconcpp\HGnuplot.h \
		G:\HALCON\include\halconcpp\HSocket.h \
		G:\HALCON\include\halconcpp\HSerial.h \
		G:\HALCON\include\halconcpp\HMeasure.h \
		G:\HALCON\include\halconcpp\HMatrix.h \
		G:\HALCON\include\halconcpp\HFunction1D.h \
		G:\HALCON\include\halconcpp\HBarCode.h \
		G:\HALCON\include\halconcpp\HDataCode2D.h \
		G:\HALCON\include\halconcpp\HMisc.h \
		G:\HALCON\include\halconcpp\HImage.h \
		G:\HALCON\include\halconcpp\HRegion.h \
		G:\HALCON\include\halconcpp\HXLD.h \
		G:\HALCON\include\halconcpp\HXLDCont.h \
		G:\HALCON\include\halconcpp\HXLDPoly.h \
		G:\HALCON\include\halconcpp\HXLDPara.h \
		G:\HALCON\include\halconcpp\HXLDModPara.h \
		G:\HALCON\include\halconcpp\HXLDExtPara.h \
		G:\HALCON\include\halconcpp\HWindow.h \
		G:\HALCON\include\halconcpp\HFile.h \
		G:\HALCON\include\halconcpp\HFramegrabber.h \
		G:\HALCON\include\halconcpp\HIODevice.h \
		G:\HALCON\include\halconcpp\HIOChannel.h \
		G:\HALCON\include\halconcpp\HOCRBox.h \
		G:\HALCON\include\halconcpp\HOCRMlp.h \
		G:\HALCON\include\halconcpp\HOCRSvm.h \
		G:\HALCON\include\halconcpp\HLexicon.h \
		G:\HALCON\include\halconcpp\HOCV.h \
		G:\HALCON\include\halconcpp\HClassBox.h \
		G:\HALCON\include\halconcpp\HClassMlp.h \
		G:\HALCON\include\halconcpp\HClassSvm.h \
		G:\HALCON\include\halconcpp\HClassGmm.h \
		G:\HALCON\include\halconcpp\HColorTransLUT.h \
		G:\HALCON\include\halconcpp\HBgEsti.h \
		G:\HALCON\include\halconcpp\HSystem.h \
		G:\HALCON\include\halconcpp\HInfo.h \
		G:\HALCON\include\halconcpp\HPose.h \
		G:\HALCON\include\halconcpp\HHomMat2D.h \
		G:\HALCON\include\halconcpp\HHomMat3D.h \
		G:\HALCON\include\halconcpp\HQuaternion.h \
		G:\HALCON\include\halconcpp\HSheetOfLightModel.h \
		G:\HALCON\include\halconcpp\HClassLUT.h \
		G:\HALCON\include\halconcpp\HComputeDevice.h \
		G:\HALCON\include\halconcpp\HMutex.h \
		G:\HALCON\include\halconcpp\HEvent.h \
		G:\HALCON\include\halconcpp\HCondition.h \
		G:\HALCON\include\halconcpp\HBarrier.h \
		G:\HALCON\include\halconcpp\HMessage.h \
		G:\HALCON\include\halconcpp\HMessageQueue.h \
		G:\HALCON\include\halconcpp\HTextModel.h \
		G:\HALCON\include\halconcpp\HTextResult.h \
		G:\HALCON\include\halconcpp\HMetrologyModel.h \
		G:\HALCON\include\halconcpp\HSerializedItem.h \
		G:\HALCON\include\halconcpp\HClassKnn.h \
		G:\HALCON\include\halconcpp\HOCRKnn.h \
		G:\HALCON\include\halconcpp\HClassTrainData.h \
		G:\HALCON\include\halconcpp\HScatteredDataInterpolator.h \
		G:\HALCON\include\halconcpp\HSampleIdentifier.h \
		G:\HALCON\include\halconcpp\HXLDDistTrans.h \
		G:\HALCON\include\halconcpp\HDrawingObject.h \
		G:\HALCON\include\halconcpp\HScene3D.h \
		G:\HALCON\include\halconcpp\HBeadInspectionModel.h \
		G:\HALCON\include\halconcpp\HIOStream.h \
		G:\HALCON\include\halconcpp\HOperatorSetLegacy.h \
		..\presswork_detection_demo\icthread.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\QThread \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qthread.h \
		..\presswork_detection_demo\mainwindow.h \
		debug\moc_predefs.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\bin\moc.exe
	G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IG:/Qt/Qt5.9.1/5.9.1/msvc2013_64/mkspecs/win32-msvc -ID:/Qt_project/presswork_detection_demo/presswork_detection_demo -IG:/HALCON/include -IG:/HALCON/include/halconcpp -IG:/Qt/Qt5.9.1/5.9.1/msvc2013_64/include -IG:/Qt/Qt5.9.1/5.9.1/msvc2013_64/include/QtWidgets -IG:/Qt/Qt5.9.1/5.9.1/msvc2013_64/include/QtGui -IG:/Qt/Qt5.9.1/5.9.1/msvc2013_64/include/QtANGLE -IG:/Qt/Qt5.9.1/5.9.1/msvc2013_64/include/QtCore -I. -I"G:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"G:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\presswork_detection_demo\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_icthread.cpp: G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\QThread \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qthread.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobject.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobjectdefs.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qglobal.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qconfig.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qtcore-config.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qlogging.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qflags.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qmutex.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qversiontagging.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstring.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qchar.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstringbuilder.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qlist.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qalgorithms.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qiterator.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qhashfunctions.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qpair.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qbytearraylist.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstringlist.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qregexp.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstringmatcher.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qcoreevent.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qscopedpointer.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qmetatype.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobject_impl.h \
		G:\HALCON\include\halconcpp\HalconCpp.h \
		G:\HALCON\include\Halcon.h \
		G:\HALCON\include\HVersNum.h \
		G:\HALCON\include\HIntDef.h \
		G:\HALCON\include\HDeclSpec.h \
		G:\HALCON\include\HErrorDef.h \
		G:\HALCON\include\HConst.h \
		G:\HALCON\include\HBase.h \
		G:\HALCON\include\IPType.h \
		G:\HALCON\include\HParallel.h \
		G:\HALCON\include\hlib\HAlloc.h \
		G:\HALCON\include\HMacro.h \
		G:\HALCON\include\HExtern.h \
		G:\HALCON\include\hlib\HBaseGP.h \
		G:\HALCON\include\hlib\IOSpy.h \
		G:\HALCON\include\hlib\HInstance.h \
		G:\HALCON\include\hlib\DBNew.h \
		G:\HALCON\include\hlib\CORE1.h \
		G:\HALCON\include\hlib\HXLD.h \
		G:\HALCON\include\hlib\HError.h \
		G:\HALCON\include\halconcpp\HalconCppForwards.h \
		G:\HALCON\include\halconcpp\HTuple.h \
		G:\HALCON\include\halconcpp\HTupleElement.h \
		G:\HALCON\include\halconcpp\HString.h \
		G:\HALCON\include\halconcpp\HSmartPtr.h \
		G:\HALCON\include\halconcpp\HTupleLegacy.h \
		G:\HALCON\include\halconcpp\HVector.h \
		G:\HALCON\include\halconcpp\HObjectBase.h \
		G:\HALCON\include\halconcpp\HObject.h \
		G:\HALCON\include\halconcpp\HException.h \
		G:\HALCON\include\halconcpp\HDevWindowStack.h \
		G:\HALCON\include\halconcpp\HToolBase.h \
		G:\HALCON\include\halconcpp\HDataBase.h \
		G:\HALCON\include\halconcpp\HOperatorOverloads.h \
		G:\HALCON\include\halconcpp\HalconCppIncludes.h \
		G:\HALCON\include\halconcpp\HOperatorSet.h \
		G:\HALCON\include\halconcpp\HFeatureSet.h \
		G:\HALCON\include\halconcpp\HTemplate.h \
		G:\HALCON\include\halconcpp\HNCCModel.h \
		G:\HALCON\include\halconcpp\HShapeModel.h \
		G:\HALCON\include\halconcpp\HObjectModel3D.h \
		G:\HALCON\include\halconcpp\HSurfaceModel.h \
		G:\HALCON\include\halconcpp\HSurfaceMatchingResult.h \
		G:\HALCON\include\halconcpp\HDeformableSurfaceModel.h \
		G:\HALCON\include\halconcpp\HDeformableSurfaceMatchingResult.h \
		G:\HALCON\include\halconcpp\HShapeModel3D.h \
		G:\HALCON\include\halconcpp\HDeformableModel.h \
		G:\HALCON\include\halconcpp\HDescriptorModel.h \
		G:\HALCON\include\halconcpp\HVariationModel.h \
		G:\HALCON\include\halconcpp\HCalibData.h \
		G:\HALCON\include\halconcpp\HCameraSetupModel.h \
		G:\HALCON\include\halconcpp\HStereoModel.h \
		G:\HALCON\include\halconcpp\HComponentTraining.h \
		G:\HALCON\include\halconcpp\HComponentModel.h \
		G:\HALCON\include\halconcpp\HGnuplot.h \
		G:\HALCON\include\halconcpp\HSocket.h \
		G:\HALCON\include\halconcpp\HSerial.h \
		G:\HALCON\include\halconcpp\HMeasure.h \
		G:\HALCON\include\halconcpp\HMatrix.h \
		G:\HALCON\include\halconcpp\HFunction1D.h \
		G:\HALCON\include\halconcpp\HBarCode.h \
		G:\HALCON\include\halconcpp\HDataCode2D.h \
		G:\HALCON\include\halconcpp\HMisc.h \
		G:\HALCON\include\halconcpp\HImage.h \
		G:\HALCON\include\halconcpp\HRegion.h \
		G:\HALCON\include\halconcpp\HXLD.h \
		G:\HALCON\include\halconcpp\HXLDCont.h \
		G:\HALCON\include\halconcpp\HXLDPoly.h \
		G:\HALCON\include\halconcpp\HXLDPara.h \
		G:\HALCON\include\halconcpp\HXLDModPara.h \
		G:\HALCON\include\halconcpp\HXLDExtPara.h \
		G:\HALCON\include\halconcpp\HWindow.h \
		G:\HALCON\include\halconcpp\HFile.h \
		G:\HALCON\include\halconcpp\HFramegrabber.h \
		G:\HALCON\include\halconcpp\HIODevice.h \
		G:\HALCON\include\halconcpp\HIOChannel.h \
		G:\HALCON\include\halconcpp\HOCRBox.h \
		G:\HALCON\include\halconcpp\HOCRMlp.h \
		G:\HALCON\include\halconcpp\HOCRSvm.h \
		G:\HALCON\include\halconcpp\HLexicon.h \
		G:\HALCON\include\halconcpp\HOCV.h \
		G:\HALCON\include\halconcpp\HClassBox.h \
		G:\HALCON\include\halconcpp\HClassMlp.h \
		G:\HALCON\include\halconcpp\HClassSvm.h \
		G:\HALCON\include\halconcpp\HClassGmm.h \
		G:\HALCON\include\halconcpp\HColorTransLUT.h \
		G:\HALCON\include\halconcpp\HBgEsti.h \
		G:\HALCON\include\halconcpp\HSystem.h \
		G:\HALCON\include\halconcpp\HInfo.h \
		G:\HALCON\include\halconcpp\HPose.h \
		G:\HALCON\include\halconcpp\HHomMat2D.h \
		G:\HALCON\include\halconcpp\HHomMat3D.h \
		G:\HALCON\include\halconcpp\HQuaternion.h \
		G:\HALCON\include\halconcpp\HSheetOfLightModel.h \
		G:\HALCON\include\halconcpp\HClassLUT.h \
		G:\HALCON\include\halconcpp\HComputeDevice.h \
		G:\HALCON\include\halconcpp\HMutex.h \
		G:\HALCON\include\halconcpp\HEvent.h \
		G:\HALCON\include\halconcpp\HCondition.h \
		G:\HALCON\include\halconcpp\HBarrier.h \
		G:\HALCON\include\halconcpp\HMessage.h \
		G:\HALCON\include\halconcpp\HMessageQueue.h \
		G:\HALCON\include\halconcpp\HTextModel.h \
		G:\HALCON\include\halconcpp\HTextResult.h \
		G:\HALCON\include\halconcpp\HMetrologyModel.h \
		G:\HALCON\include\halconcpp\HSerializedItem.h \
		G:\HALCON\include\halconcpp\HClassKnn.h \
		G:\HALCON\include\halconcpp\HOCRKnn.h \
		G:\HALCON\include\halconcpp\HClassTrainData.h \
		G:\HALCON\include\halconcpp\HScatteredDataInterpolator.h \
		G:\HALCON\include\halconcpp\HSampleIdentifier.h \
		G:\HALCON\include\halconcpp\HXLDDistTrans.h \
		G:\HALCON\include\halconcpp\HDrawingObject.h \
		G:\HALCON\include\halconcpp\HScene3D.h \
		G:\HALCON\include\halconcpp\HBeadInspectionModel.h \
		G:\HALCON\include\halconcpp\HIOStream.h \
		G:\HALCON\include\halconcpp\HOperatorSetLegacy.h \
		..\presswork_detection_demo\icthread.h \
		debug\moc_predefs.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\bin\moc.exe
	G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IG:/Qt/Qt5.9.1/5.9.1/msvc2013_64/mkspecs/win32-msvc -ID:/Qt_project/presswork_detection_demo/presswork_detection_demo -IG:/HALCON/include -IG:/HALCON/include/halconcpp -IG:/Qt/Qt5.9.1/5.9.1/msvc2013_64/include -IG:/Qt/Qt5.9.1/5.9.1/msvc2013_64/include/QtWidgets -IG:/Qt/Qt5.9.1/5.9.1/msvc2013_64/include/QtGui -IG:/Qt/Qt5.9.1/5.9.1/msvc2013_64/include/QtANGLE -IG:/Qt/Qt5.9.1/5.9.1/msvc2013_64/include/QtCore -I. -I"G:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"G:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\presswork_detection_demo\icthread.h -o debug\moc_icthread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\presswork_detection_demo\mainwindow.ui \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\bin\uic.exe
	G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\bin\uic.exe ..\presswork_detection_demo\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\presswork_detection_demo\main.cpp ../presswork_detection_demo/mainwindow.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\QMainWindow \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\qmainwindow.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qtguiglobal.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qglobal.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qconfig.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qtcore-config.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qlogging.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qflags.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qmutex.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qversiontagging.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qtgui-config.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\qwidget.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qwindowdefs.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobjectdefs.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobject.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstring.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qchar.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstringbuilder.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qlist.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qalgorithms.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qiterator.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qhashfunctions.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qpair.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qbytearraylist.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstringlist.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qregexp.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstringmatcher.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qcoreevent.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qscopedpointer.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qmetatype.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobject_impl.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qmargins.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qpaintdevice.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qrect.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qsize.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qpoint.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qpalette.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qcolor.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qrgb.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qrgba64.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qbrush.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qvector.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qmatrix.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qpolygon.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qregion.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qdatastream.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qiodevice.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qline.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qtransform.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qpainterpath.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qimage.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qpixelformat.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qpixmap.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qsharedpointer.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qshareddata.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qhash.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qfont.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qfontmetrics.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qfontinfo.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qcursor.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qkeysequence.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qevent.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qvariant.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qmap.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qdebug.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qtextstream.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qlocale.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qset.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qurl.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qurlquery.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qfile.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qfiledevice.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qvector2d.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qtouchdevice.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\qtabwidget.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qicon.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\QDebug \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\QMetaType \
		G:\HALCON\include\halconcpp\HalconCpp.h \
		G:\HALCON\include\Halcon.h \
		G:\HALCON\include\HVersNum.h \
		G:\HALCON\include\HIntDef.h \
		G:\HALCON\include\HDeclSpec.h \
		G:\HALCON\include\HErrorDef.h \
		G:\HALCON\include\HConst.h \
		G:\HALCON\include\HBase.h \
		G:\HALCON\include\IPType.h \
		G:\HALCON\include\HParallel.h \
		G:\HALCON\include\hlib\HAlloc.h \
		G:\HALCON\include\HMacro.h \
		G:\HALCON\include\HExtern.h \
		G:\HALCON\include\hlib\HBaseGP.h \
		G:\HALCON\include\hlib\IOSpy.h \
		G:\HALCON\include\hlib\HInstance.h \
		G:\HALCON\include\hlib\DBNew.h \
		G:\HALCON\include\hlib\CORE1.h \
		G:\HALCON\include\hlib\HXLD.h \
		G:\HALCON\include\hlib\HError.h \
		G:\HALCON\include\halconcpp\HalconCppForwards.h \
		G:\HALCON\include\halconcpp\HTuple.h \
		G:\HALCON\include\halconcpp\HTupleElement.h \
		G:\HALCON\include\halconcpp\HString.h \
		G:\HALCON\include\halconcpp\HSmartPtr.h \
		G:\HALCON\include\halconcpp\HTupleLegacy.h \
		G:\HALCON\include\halconcpp\HVector.h \
		G:\HALCON\include\halconcpp\HObjectBase.h \
		G:\HALCON\include\halconcpp\HObject.h \
		G:\HALCON\include\halconcpp\HException.h \
		G:\HALCON\include\halconcpp\HDevWindowStack.h \
		G:\HALCON\include\halconcpp\HToolBase.h \
		G:\HALCON\include\halconcpp\HDataBase.h \
		G:\HALCON\include\halconcpp\HOperatorOverloads.h \
		G:\HALCON\include\halconcpp\HalconCppIncludes.h \
		G:\HALCON\include\halconcpp\HOperatorSet.h \
		G:\HALCON\include\halconcpp\HFeatureSet.h \
		G:\HALCON\include\halconcpp\HTemplate.h \
		G:\HALCON\include\halconcpp\HNCCModel.h \
		G:\HALCON\include\halconcpp\HShapeModel.h \
		G:\HALCON\include\halconcpp\HObjectModel3D.h \
		G:\HALCON\include\halconcpp\HSurfaceModel.h \
		G:\HALCON\include\halconcpp\HSurfaceMatchingResult.h \
		G:\HALCON\include\halconcpp\HDeformableSurfaceModel.h \
		G:\HALCON\include\halconcpp\HDeformableSurfaceMatchingResult.h \
		G:\HALCON\include\halconcpp\HShapeModel3D.h \
		G:\HALCON\include\halconcpp\HDeformableModel.h \
		G:\HALCON\include\halconcpp\HDescriptorModel.h \
		G:\HALCON\include\halconcpp\HVariationModel.h \
		G:\HALCON\include\halconcpp\HCalibData.h \
		G:\HALCON\include\halconcpp\HCameraSetupModel.h \
		G:\HALCON\include\halconcpp\HStereoModel.h \
		G:\HALCON\include\halconcpp\HComponentTraining.h \
		G:\HALCON\include\halconcpp\HComponentModel.h \
		G:\HALCON\include\halconcpp\HGnuplot.h \
		G:\HALCON\include\halconcpp\HSocket.h \
		G:\HALCON\include\halconcpp\HSerial.h \
		G:\HALCON\include\halconcpp\HMeasure.h \
		G:\HALCON\include\halconcpp\HMatrix.h \
		G:\HALCON\include\halconcpp\HFunction1D.h \
		G:\HALCON\include\halconcpp\HBarCode.h \
		G:\HALCON\include\halconcpp\HDataCode2D.h \
		G:\HALCON\include\halconcpp\HMisc.h \
		G:\HALCON\include\halconcpp\HImage.h \
		G:\HALCON\include\halconcpp\HRegion.h \
		G:\HALCON\include\halconcpp\HXLD.h \
		G:\HALCON\include\halconcpp\HXLDCont.h \
		G:\HALCON\include\halconcpp\HXLDPoly.h \
		G:\HALCON\include\halconcpp\HXLDPara.h \
		G:\HALCON\include\halconcpp\HXLDModPara.h \
		G:\HALCON\include\halconcpp\HXLDExtPara.h \
		G:\HALCON\include\halconcpp\HWindow.h \
		G:\HALCON\include\halconcpp\HFile.h \
		G:\HALCON\include\halconcpp\HFramegrabber.h \
		G:\HALCON\include\halconcpp\HIODevice.h \
		G:\HALCON\include\halconcpp\HIOChannel.h \
		G:\HALCON\include\halconcpp\HOCRBox.h \
		G:\HALCON\include\halconcpp\HOCRMlp.h \
		G:\HALCON\include\halconcpp\HOCRSvm.h \
		G:\HALCON\include\halconcpp\HLexicon.h \
		G:\HALCON\include\halconcpp\HOCV.h \
		G:\HALCON\include\halconcpp\HClassBox.h \
		G:\HALCON\include\halconcpp\HClassMlp.h \
		G:\HALCON\include\halconcpp\HClassSvm.h \
		G:\HALCON\include\halconcpp\HClassGmm.h \
		G:\HALCON\include\halconcpp\HColorTransLUT.h \
		G:\HALCON\include\halconcpp\HBgEsti.h \
		G:\HALCON\include\halconcpp\HSystem.h \
		G:\HALCON\include\halconcpp\HInfo.h \
		G:\HALCON\include\halconcpp\HPose.h \
		G:\HALCON\include\halconcpp\HHomMat2D.h \
		G:\HALCON\include\halconcpp\HHomMat3D.h \
		G:\HALCON\include\halconcpp\HQuaternion.h \
		G:\HALCON\include\halconcpp\HSheetOfLightModel.h \
		G:\HALCON\include\halconcpp\HClassLUT.h \
		G:\HALCON\include\halconcpp\HComputeDevice.h \
		G:\HALCON\include\halconcpp\HMutex.h \
		G:\HALCON\include\halconcpp\HEvent.h \
		G:\HALCON\include\halconcpp\HCondition.h \
		G:\HALCON\include\halconcpp\HBarrier.h \
		G:\HALCON\include\halconcpp\HMessage.h \
		G:\HALCON\include\halconcpp\HMessageQueue.h \
		G:\HALCON\include\halconcpp\HTextModel.h \
		G:\HALCON\include\halconcpp\HTextResult.h \
		G:\HALCON\include\halconcpp\HMetrologyModel.h \
		G:\HALCON\include\halconcpp\HSerializedItem.h \
		G:\HALCON\include\halconcpp\HClassKnn.h \
		G:\HALCON\include\halconcpp\HOCRKnn.h \
		G:\HALCON\include\halconcpp\HClassTrainData.h \
		G:\HALCON\include\halconcpp\HScatteredDataInterpolator.h \
		G:\HALCON\include\halconcpp\HSampleIdentifier.h \
		G:\HALCON\include\halconcpp\HXLDDistTrans.h \
		G:\HALCON\include\halconcpp\HDrawingObject.h \
		G:\HALCON\include\halconcpp\HScene3D.h \
		G:\HALCON\include\halconcpp\HBeadInspectionModel.h \
		G:\HALCON\include\halconcpp\HIOStream.h \
		G:\HALCON\include\halconcpp\HOperatorSetLegacy.h \
		../presswork_detection_demo/icthread.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\QThread \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qthread.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\QApplication \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\qapplication.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qcoreapplication.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qeventloop.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qguiapplication.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\presswork_detection_demo\mainwindow.cpp ../presswork_detection_demo/mainwindow.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\QMainWindow \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\qmainwindow.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qtguiglobal.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qglobal.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qconfig.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qtcore-config.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qlogging.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qflags.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qmutex.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qversiontagging.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qtgui-config.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\qwidget.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qwindowdefs.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobjectdefs.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobject.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstring.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qchar.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstringbuilder.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qlist.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qalgorithms.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qiterator.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qhashfunctions.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qpair.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qbytearraylist.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstringlist.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qregexp.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstringmatcher.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qcoreevent.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qscopedpointer.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qmetatype.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobject_impl.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qmargins.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qpaintdevice.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qrect.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qsize.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qpoint.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qpalette.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qcolor.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qrgb.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qrgba64.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qbrush.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qvector.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qmatrix.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qpolygon.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qregion.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qdatastream.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qiodevice.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qline.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qtransform.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qpainterpath.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qimage.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qpixelformat.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qpixmap.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qsharedpointer.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qshareddata.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qhash.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qfont.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qfontmetrics.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qfontinfo.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qcursor.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qkeysequence.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qevent.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qvariant.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qmap.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qdebug.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qtextstream.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qlocale.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qset.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qurl.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qurlquery.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qfile.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qfiledevice.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qvector2d.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qtouchdevice.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtWidgets\qtabwidget.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtGui\qicon.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\QDebug \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\QMetaType \
		G:\HALCON\include\halconcpp\HalconCpp.h \
		G:\HALCON\include\Halcon.h \
		G:\HALCON\include\HVersNum.h \
		G:\HALCON\include\HIntDef.h \
		G:\HALCON\include\HDeclSpec.h \
		G:\HALCON\include\HErrorDef.h \
		G:\HALCON\include\HConst.h \
		G:\HALCON\include\HBase.h \
		G:\HALCON\include\IPType.h \
		G:\HALCON\include\HParallel.h \
		G:\HALCON\include\hlib\HAlloc.h \
		G:\HALCON\include\HMacro.h \
		G:\HALCON\include\HExtern.h \
		G:\HALCON\include\hlib\HBaseGP.h \
		G:\HALCON\include\hlib\IOSpy.h \
		G:\HALCON\include\hlib\HInstance.h \
		G:\HALCON\include\hlib\DBNew.h \
		G:\HALCON\include\hlib\CORE1.h \
		G:\HALCON\include\hlib\HXLD.h \
		G:\HALCON\include\hlib\HError.h \
		G:\HALCON\include\halconcpp\HalconCppForwards.h \
		G:\HALCON\include\halconcpp\HTuple.h \
		G:\HALCON\include\halconcpp\HTupleElement.h \
		G:\HALCON\include\halconcpp\HString.h \
		G:\HALCON\include\halconcpp\HSmartPtr.h \
		G:\HALCON\include\halconcpp\HTupleLegacy.h \
		G:\HALCON\include\halconcpp\HVector.h \
		G:\HALCON\include\halconcpp\HObjectBase.h \
		G:\HALCON\include\halconcpp\HObject.h \
		G:\HALCON\include\halconcpp\HException.h \
		G:\HALCON\include\halconcpp\HDevWindowStack.h \
		G:\HALCON\include\halconcpp\HToolBase.h \
		G:\HALCON\include\halconcpp\HDataBase.h \
		G:\HALCON\include\halconcpp\HOperatorOverloads.h \
		G:\HALCON\include\halconcpp\HalconCppIncludes.h \
		G:\HALCON\include\halconcpp\HOperatorSet.h \
		G:\HALCON\include\halconcpp\HFeatureSet.h \
		G:\HALCON\include\halconcpp\HTemplate.h \
		G:\HALCON\include\halconcpp\HNCCModel.h \
		G:\HALCON\include\halconcpp\HShapeModel.h \
		G:\HALCON\include\halconcpp\HObjectModel3D.h \
		G:\HALCON\include\halconcpp\HSurfaceModel.h \
		G:\HALCON\include\halconcpp\HSurfaceMatchingResult.h \
		G:\HALCON\include\halconcpp\HDeformableSurfaceModel.h \
		G:\HALCON\include\halconcpp\HDeformableSurfaceMatchingResult.h \
		G:\HALCON\include\halconcpp\HShapeModel3D.h \
		G:\HALCON\include\halconcpp\HDeformableModel.h \
		G:\HALCON\include\halconcpp\HDescriptorModel.h \
		G:\HALCON\include\halconcpp\HVariationModel.h \
		G:\HALCON\include\halconcpp\HCalibData.h \
		G:\HALCON\include\halconcpp\HCameraSetupModel.h \
		G:\HALCON\include\halconcpp\HStereoModel.h \
		G:\HALCON\include\halconcpp\HComponentTraining.h \
		G:\HALCON\include\halconcpp\HComponentModel.h \
		G:\HALCON\include\halconcpp\HGnuplot.h \
		G:\HALCON\include\halconcpp\HSocket.h \
		G:\HALCON\include\halconcpp\HSerial.h \
		G:\HALCON\include\halconcpp\HMeasure.h \
		G:\HALCON\include\halconcpp\HMatrix.h \
		G:\HALCON\include\halconcpp\HFunction1D.h \
		G:\HALCON\include\halconcpp\HBarCode.h \
		G:\HALCON\include\halconcpp\HDataCode2D.h \
		G:\HALCON\include\halconcpp\HMisc.h \
		G:\HALCON\include\halconcpp\HImage.h \
		G:\HALCON\include\halconcpp\HRegion.h \
		G:\HALCON\include\halconcpp\HXLD.h \
		G:\HALCON\include\halconcpp\HXLDCont.h \
		G:\HALCON\include\halconcpp\HXLDPoly.h \
		G:\HALCON\include\halconcpp\HXLDPara.h \
		G:\HALCON\include\halconcpp\HXLDModPara.h \
		G:\HALCON\include\halconcpp\HXLDExtPara.h \
		G:\HALCON\include\halconcpp\HWindow.h \
		G:\HALCON\include\halconcpp\HFile.h \
		G:\HALCON\include\halconcpp\HFramegrabber.h \
		G:\HALCON\include\halconcpp\HIODevice.h \
		G:\HALCON\include\halconcpp\HIOChannel.h \
		G:\HALCON\include\halconcpp\HOCRBox.h \
		G:\HALCON\include\halconcpp\HOCRMlp.h \
		G:\HALCON\include\halconcpp\HOCRSvm.h \
		G:\HALCON\include\halconcpp\HLexicon.h \
		G:\HALCON\include\halconcpp\HOCV.h \
		G:\HALCON\include\halconcpp\HClassBox.h \
		G:\HALCON\include\halconcpp\HClassMlp.h \
		G:\HALCON\include\halconcpp\HClassSvm.h \
		G:\HALCON\include\halconcpp\HClassGmm.h \
		G:\HALCON\include\halconcpp\HColorTransLUT.h \
		G:\HALCON\include\halconcpp\HBgEsti.h \
		G:\HALCON\include\halconcpp\HSystem.h \
		G:\HALCON\include\halconcpp\HInfo.h \
		G:\HALCON\include\halconcpp\HPose.h \
		G:\HALCON\include\halconcpp\HHomMat2D.h \
		G:\HALCON\include\halconcpp\HHomMat3D.h \
		G:\HALCON\include\halconcpp\HQuaternion.h \
		G:\HALCON\include\halconcpp\HSheetOfLightModel.h \
		G:\HALCON\include\halconcpp\HClassLUT.h \
		G:\HALCON\include\halconcpp\HComputeDevice.h \
		G:\HALCON\include\halconcpp\HMutex.h \
		G:\HALCON\include\halconcpp\HEvent.h \
		G:\HALCON\include\halconcpp\HCondition.h \
		G:\HALCON\include\halconcpp\HBarrier.h \
		G:\HALCON\include\halconcpp\HMessage.h \
		G:\HALCON\include\halconcpp\HMessageQueue.h \
		G:\HALCON\include\halconcpp\HTextModel.h \
		G:\HALCON\include\halconcpp\HTextResult.h \
		G:\HALCON\include\halconcpp\HMetrologyModel.h \
		G:\HALCON\include\halconcpp\HSerializedItem.h \
		G:\HALCON\include\halconcpp\HClassKnn.h \
		G:\HALCON\include\halconcpp\HOCRKnn.h \
		G:\HALCON\include\halconcpp\HClassTrainData.h \
		G:\HALCON\include\halconcpp\HScatteredDataInterpolator.h \
		G:\HALCON\include\halconcpp\HSampleIdentifier.h \
		G:\HALCON\include\halconcpp\HXLDDistTrans.h \
		G:\HALCON\include\halconcpp\HDrawingObject.h \
		G:\HALCON\include\halconcpp\HScene3D.h \
		G:\HALCON\include\halconcpp\HBeadInspectionModel.h \
		G:\HALCON\include\halconcpp\HIOStream.h \
		G:\HALCON\include\halconcpp\HOperatorSetLegacy.h \
		../presswork_detection_demo/icthread.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\QThread \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qthread.h \
		ui_mainwindow.h

debug\icthread.obj: ..\presswork_detection_demo\icthread.cpp ../presswork_detection_demo/icthread.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\QThread \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qthread.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobject.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobjectdefs.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qglobal.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qconfig.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qtcore-config.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qlogging.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qflags.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qmutex.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qversiontagging.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstring.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qchar.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstringbuilder.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qlist.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qalgorithms.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qiterator.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qhashfunctions.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qpair.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qbytearraylist.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstringlist.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qregexp.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstringmatcher.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qcoreevent.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qscopedpointer.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qmetatype.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobject_impl.h \
		G:\HALCON\include\halconcpp\HalconCpp.h \
		G:\HALCON\include\Halcon.h \
		G:\HALCON\include\HVersNum.h \
		G:\HALCON\include\HIntDef.h \
		G:\HALCON\include\HDeclSpec.h \
		G:\HALCON\include\HErrorDef.h \
		G:\HALCON\include\HConst.h \
		G:\HALCON\include\HBase.h \
		G:\HALCON\include\IPType.h \
		G:\HALCON\include\HParallel.h \
		G:\HALCON\include\hlib\HAlloc.h \
		G:\HALCON\include\HMacro.h \
		G:\HALCON\include\HExtern.h \
		G:\HALCON\include\hlib\HBaseGP.h \
		G:\HALCON\include\hlib\IOSpy.h \
		G:\HALCON\include\hlib\HInstance.h \
		G:\HALCON\include\hlib\DBNew.h \
		G:\HALCON\include\hlib\CORE1.h \
		G:\HALCON\include\hlib\HXLD.h \
		G:\HALCON\include\hlib\HError.h \
		G:\HALCON\include\halconcpp\HalconCppForwards.h \
		G:\HALCON\include\halconcpp\HTuple.h \
		G:\HALCON\include\halconcpp\HTupleElement.h \
		G:\HALCON\include\halconcpp\HString.h \
		G:\HALCON\include\halconcpp\HSmartPtr.h \
		G:\HALCON\include\halconcpp\HTupleLegacy.h \
		G:\HALCON\include\halconcpp\HVector.h \
		G:\HALCON\include\halconcpp\HObjectBase.h \
		G:\HALCON\include\halconcpp\HObject.h \
		G:\HALCON\include\halconcpp\HException.h \
		G:\HALCON\include\halconcpp\HDevWindowStack.h \
		G:\HALCON\include\halconcpp\HToolBase.h \
		G:\HALCON\include\halconcpp\HDataBase.h \
		G:\HALCON\include\halconcpp\HOperatorOverloads.h \
		G:\HALCON\include\halconcpp\HalconCppIncludes.h \
		G:\HALCON\include\halconcpp\HOperatorSet.h \
		G:\HALCON\include\halconcpp\HFeatureSet.h \
		G:\HALCON\include\halconcpp\HTemplate.h \
		G:\HALCON\include\halconcpp\HNCCModel.h \
		G:\HALCON\include\halconcpp\HShapeModel.h \
		G:\HALCON\include\halconcpp\HObjectModel3D.h \
		G:\HALCON\include\halconcpp\HSurfaceModel.h \
		G:\HALCON\include\halconcpp\HSurfaceMatchingResult.h \
		G:\HALCON\include\halconcpp\HDeformableSurfaceModel.h \
		G:\HALCON\include\halconcpp\HDeformableSurfaceMatchingResult.h \
		G:\HALCON\include\halconcpp\HShapeModel3D.h \
		G:\HALCON\include\halconcpp\HDeformableModel.h \
		G:\HALCON\include\halconcpp\HDescriptorModel.h \
		G:\HALCON\include\halconcpp\HVariationModel.h \
		G:\HALCON\include\halconcpp\HCalibData.h \
		G:\HALCON\include\halconcpp\HCameraSetupModel.h \
		G:\HALCON\include\halconcpp\HStereoModel.h \
		G:\HALCON\include\halconcpp\HComponentTraining.h \
		G:\HALCON\include\halconcpp\HComponentModel.h \
		G:\HALCON\include\halconcpp\HGnuplot.h \
		G:\HALCON\include\halconcpp\HSocket.h \
		G:\HALCON\include\halconcpp\HSerial.h \
		G:\HALCON\include\halconcpp\HMeasure.h \
		G:\HALCON\include\halconcpp\HMatrix.h \
		G:\HALCON\include\halconcpp\HFunction1D.h \
		G:\HALCON\include\halconcpp\HBarCode.h \
		G:\HALCON\include\halconcpp\HDataCode2D.h \
		G:\HALCON\include\halconcpp\HMisc.h \
		G:\HALCON\include\halconcpp\HImage.h \
		G:\HALCON\include\halconcpp\HRegion.h \
		G:\HALCON\include\halconcpp\HXLD.h \
		G:\HALCON\include\halconcpp\HXLDCont.h \
		G:\HALCON\include\halconcpp\HXLDPoly.h \
		G:\HALCON\include\halconcpp\HXLDPara.h \
		G:\HALCON\include\halconcpp\HXLDModPara.h \
		G:\HALCON\include\halconcpp\HXLDExtPara.h \
		G:\HALCON\include\halconcpp\HWindow.h \
		G:\HALCON\include\halconcpp\HFile.h \
		G:\HALCON\include\halconcpp\HFramegrabber.h \
		G:\HALCON\include\halconcpp\HIODevice.h \
		G:\HALCON\include\halconcpp\HIOChannel.h \
		G:\HALCON\include\halconcpp\HOCRBox.h \
		G:\HALCON\include\halconcpp\HOCRMlp.h \
		G:\HALCON\include\halconcpp\HOCRSvm.h \
		G:\HALCON\include\halconcpp\HLexicon.h \
		G:\HALCON\include\halconcpp\HOCV.h \
		G:\HALCON\include\halconcpp\HClassBox.h \
		G:\HALCON\include\halconcpp\HClassMlp.h \
		G:\HALCON\include\halconcpp\HClassSvm.h \
		G:\HALCON\include\halconcpp\HClassGmm.h \
		G:\HALCON\include\halconcpp\HColorTransLUT.h \
		G:\HALCON\include\halconcpp\HBgEsti.h \
		G:\HALCON\include\halconcpp\HSystem.h \
		G:\HALCON\include\halconcpp\HInfo.h \
		G:\HALCON\include\halconcpp\HPose.h \
		G:\HALCON\include\halconcpp\HHomMat2D.h \
		G:\HALCON\include\halconcpp\HHomMat3D.h \
		G:\HALCON\include\halconcpp\HQuaternion.h \
		G:\HALCON\include\halconcpp\HSheetOfLightModel.h \
		G:\HALCON\include\halconcpp\HClassLUT.h \
		G:\HALCON\include\halconcpp\HComputeDevice.h \
		G:\HALCON\include\halconcpp\HMutex.h \
		G:\HALCON\include\halconcpp\HEvent.h \
		G:\HALCON\include\halconcpp\HCondition.h \
		G:\HALCON\include\halconcpp\HBarrier.h \
		G:\HALCON\include\halconcpp\HMessage.h \
		G:\HALCON\include\halconcpp\HMessageQueue.h \
		G:\HALCON\include\halconcpp\HTextModel.h \
		G:\HALCON\include\halconcpp\HTextResult.h \
		G:\HALCON\include\halconcpp\HMetrologyModel.h \
		G:\HALCON\include\halconcpp\HSerializedItem.h \
		G:\HALCON\include\halconcpp\HClassKnn.h \
		G:\HALCON\include\halconcpp\HOCRKnn.h \
		G:\HALCON\include\halconcpp\HClassTrainData.h \
		G:\HALCON\include\halconcpp\HScatteredDataInterpolator.h \
		G:\HALCON\include\halconcpp\HSampleIdentifier.h \
		G:\HALCON\include\halconcpp\HXLDDistTrans.h \
		G:\HALCON\include\halconcpp\HDrawingObject.h \
		G:\HALCON\include\halconcpp\HScene3D.h \
		G:\HALCON\include\halconcpp\HBeadInspectionModel.h \
		G:\HALCON\include\halconcpp\HIOStream.h \
		G:\HALCON\include\halconcpp\HOperatorSetLegacy.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_icthread.obj: debug\moc_icthread.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

